{
  "name": "swag-training/shopware6-products-storefront",
  "description": "Products storefront",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "require": {
    "shopware/core": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "SwagTraining\\ProductsStorefront\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagTraining\\ProductsStorefront\\SwagTrainingProductsStorefront",
    "label": {
      "en-GB": "Products storefront",
      "de-DE": "Storefront und Produkte"
    }
  }
}
